{
    "__url__": "https://github.com/lzj960515/arms-source.git",
    "universal-java": {
        "git_url": "git@github.com:lzj960515/kq-universal-server.git",
        "description": "java on universal with CI",
        "keywords": "universal,java"
    },
    "universal-java-user": {
        "git_url": "git@github.com:lzj960515/meeting-reservation.git",
        "description": "包含了用户体系和登录逻辑的java模板",
        "keywords": "universal,java,user"
    }
    
}
